server.port=8080
spring.application.name=api-gateway
##acractor\u670D\u52A1\u76D1\u63A7\u7AEF\u53E3
management.port=8023

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka

##\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=200000
##\u7EBF\u7A0B\u6C60\u5927\u5C0F
hystrix.threadpool.default.coreSize=5
##\u7EBF\u7A0B\u6B21\u961F\u5217
hystrix.threadpool.default.maxQueueSize=1
##\u6700\u5927\u7EBF\u7A0B\u6570
hystrix.threadpool.default.maximumSize=10
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
##\u670D\u52A1\u8C03\u7528\u5931\u8D25\u7684\u6B21\u6570\u5360\u6BD4\u5C0F\u4E8E10%\u5F00\u542F\u65AD\u8DEF\u5668
hystrix.command.default.circuitBreaker.errorThresholdPercentage=100
##\u65AD\u8DEF\u5668\u5F00\u542F\u4F11\u7720\u7684\u65F6\u95F4\u957F\u5EA6(\u5C1D\u8BD5\u6062\u590D\u670D\u52A1\u7684\u7A97\u53E3\u65F6\u95F4\uFF0C\u9700\u8981\u4E00\u4E2A\u6B63\u786E\u7684\u670D\u52A1\u8BF7\u6C42\u624D\u80FD\u6062\u590D\u65AD\u8DEF\u5668\u5173\u95ED\u72B6\u6001)
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=100000

##\u9488\u5BF9user\u670D\u52A1\u914D\u7F6E\u7EBF\u7A0B\u6C60\u5927\u5C0F
#hystrix.threadpool.userDao.coreSize=10
eureka.client.healthcheck.enabled=true

#\u8131\u79BBeureka\u4F7F\u7528ribbon\u914D\u7F6E
#user.ribbon.listOfServers=127.0.0.1:8083,127.0.0.1:8082
logging.config=classpath:log4j2.xml
logbook.write.level=TRACE
logbook.format.style=http

spring.mail.host=smtp.163.com
spring.mail.username=spring_boot@163.com
spring.mail.password=abc123455
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.allow-session-override=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.auto_import=common/common.ftl as common
spring.freemarker.settings.template_exception_handler=ignore
spring.freemarker.settings.template_update_delay=0

file.path=/Users/wangjialuo/opt/imgs
domain.name=127.0.0.1:8080
file.prefix=http://127.0.0.1:8081/images

user.service.name=user
house.service.name=house
comment.service.name=comment

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411

spring.boot.admin.url=http://localhost:8070
