server.port=8083
spring.application.name=user

##logbook\u65E5\u5FD7\u5DE5\u5177\u8F93\u51FA\u7B49\u7EA7
logbook.write.level=INFO
##\u8F93\u51FA\u65E5\u5FD7\u7684\u683C\u5F0F \u9ED8\u8BA4http \u53EF\u6539\u4E3Acurl
logbook.format.style=http

logging.config=classpath:log4j2.xml
#datasource config
spring.druid.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.druid.username=root
spring.druid.password=
spring.druid.maxActive=20
spring.druid.minIdle=3
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x'
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.borrowConnectionTimeout=30000

#eureka.client.register-with-eureka=false
#spring.cloud.zookeeper.connect-string=127.0.0.1:2181
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8666/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

##\u5BA2\u6237\u7AEF\u5065\u5EB7\u68C0\u67E5
eureka.client.healthcheck.enabled=true
#redis address,pool,connection,we nedd guanzhu three point

spring.redis.pool.max-active=3
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000

spring.mail.host=smtp.163.com
spring.mail.username=spring_boot@163.com
spring.mail.password=abc123455
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mybatis.configLocation=classpath:/mybatis/mybatis-config.xml

file.path=/Users/wangjialuo/opt/imgs
file.prefix=http://127.0.0.1:8081/images

user.service.name=user
house.service.name=house
comment.service.name=comment


spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411
